PORT = 8000
MONGO_DB = mongodb+srv://ut2206ansari:1pQ2owXciWFkhCKc@cluster9.ru9ny.mongodb.net/finalproject?retryWrites=true&w=majority&appName=Cluster9

SECRET_KEY1 = scsnc39dhnwi
SECRET_KEY2 = scnde89chi9c

CLOUDINARY_CLOUD_NAME= dtc8wrwz1
CLOUDINARY_API_KEY=584557889717428
CLOUDINARY_API_SECRET=33azAs4jqv8LOsK8zLuc4900SHo

STRIPE_SECRET_KEY = sk_test_51Q80DeP5MEnmPScI0cXEAYLbR16NfZyA6YIH1jDqjH55G0u9aQfY8EP3K05OKtcum1vAwLDxLCvSAi3eAiBS77KS00hRiOzkFh
# password = 1pQ2owXciWFkhCKc